.ctrlContainer{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 72px;
    width: 72px;
    border: 1px solid #f1f1f1;
    cursor: pointer;
    .iconCon{
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        .icon{
            color:#ff8940;
            font-size: 30px;
        }
    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        color: #5f5f5f;
    }
}
.ctrlContainer:hover{
    border-color: #ff8940;
}