.btnContainer{
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50px;
    align-items: stretch;
    cursor: pointer;
    margin: 0 2px;
    .iconCon{
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
        justify-content: center;
        .icon{
            color: #ffffff;
            font-size: 20px;
        }
    }
    .text{
        display: flex;
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }
}
.btnContainer:hover{
    background-color: #ffa873;
}