.root{
    display: flex;
    flex-direction: column;
    width: 300px;
    .text{
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    .valueContainer{
        display: flex;
        align-items: center;
        .input{
            display: flex;
            align-items: center;
            height: 34px;
            padding: 0 5px;
        }
    }
}